{
  "ConnectionStrings": {
    "CrystalMindTaskDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CrystalMindTask;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
